DATABASE_URL="host=localhost user=go_task password=go_task dbname=invitation port=5432 sslmode=disable TimeZone=Europe/Berlin"
SECRET_KEY="hn9yCT45BP4dTj5TFJK9E8ojm98Jdfkp4NLF3rdd"
NATS_URL="localhost:4222"
