# DEVELOPMENT
ENV="development"
PORT="50051"
SECRET_KEY="hn9yCT45BP4dTj5TFJK9E8ojm98Jdfkp4NLF3rdd"
NATS_URL="localhost:4222"
DATABASE_URL="postgresql://go_task:go_task@localhost:5432/user?sslmode=disable"

# PRODUCTION
# ENV="production"
# PORT="50051"
# SECRET_KEY="Q85yAn4EDHBzaCtHERTChGaFej84J5GFYQPo3fdC"
# NATS_URL="nats://nats.example.com:4222"
# DATABASE_URL="postgres://username:password@prod-db.example.com:5432/database"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://go_task:go_task@localhost:5432/user?sslmode=disable
